{
  "name": "img-toolkit",
  "version": "2.1.1",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2YH02/img-toolkit.git"
  },
  "homepage": "https://github.com/2YH02/img-toolkit#readme",
  "bugs": {
    "url": "https://github.com/2YH02/img-toolkit/issues"
  },
  "main": "dist/resizeImage.js",
  "types": "dist/types/resizeImage.d.ts",
  "module": "dist/resizeImage.js",
  "files": [
    "dist",
    "pkg"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/resizeImage.d.ts",
      "import": "./dist/resizeImage.js",
      "default": "./dist/resizeImage.js"
    }
  },
  "scripts": {
    "build:wasm": "wasm-pack build --target web",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "keywords": [
    "wasm",
    "image",
    "resize",
    "toolkit",
    "rust"
  ]
}
