{
  "name": "img-toolkit",
  "version": "2.1.0",
  "license": "MIT",
  "main": "dist/resizeImage.js",
  "types": "dist/types/resizeImage.d.ts",
  "module": "dist/resizeImage.js",
  "files": [
    "dist",
    "pkg"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/resizeImage.d.ts",
      "import": "./dist/resizeImage.js",
      "require": "./dist/resizeImage.js"
    }
  },
  "scripts": {
    "build:wasm": "wasm-pack build --target web",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:ts"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "keywords": [
    "wasm",
    "image",
    "resize",
    "toolkit",
    "rust"
  ]
}
